# taskManage

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/d121201003/taskmanage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d121201003/taskmanage/: AddTaskActivity.kt  DateTimeUtil.kt  MainActivity.kt
app/src/main/java/com/d121201003/taskmanage/adapter/: TaskAdapter.kt
app/src/main/java/com/d121201003/taskmanage/data/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/d121201003/taskmanage/fragments/: HistoryFragment.kt  ListFragment.kt  MainFragment.kt
app/src/main/java/com/d121201003/taskmanage/model/: Task.kt
app/src/main/java/com/d121201003/taskmanage/repo/: TaskRepo.kt
app/src/main/java/com/d121201003/taskmanage/viewmodel/: MainViewModel.kt  TaskViewModel.kt
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  fragment_history.xml  fragment_list.xml  list_tasks.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/d121201003/taskmanage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
