<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/taskpage"
        android:icon="@drawable/ic_taskpage"
        android:title="Task" />
    <item
        android:id="@+id/historypage"
        android:icon="@drawable/ic_historypage"
        android:title="History" />
</menu>